'''Задание 1
В словаре types хранятся типы багов. Его ключи — числа от 1 до 5, а значения — от 'Блокирующий'  до 'Тривиальный' соответственно. 
В словаре tickets хранятся тикеты (задачи), которые заведены на эти баги. Ключи — числовое значение критичности от 1 до 5,
а значения — список с тикетами, которые этим значениям критичности соответствуют.
Но некоторые тикеты добавлены несколько раз в разные списки.
Составь итоговый словарь, где ключи — это значение критичности, например, 'Значительный', а значения — списки с уникальными тикетами. 

Для этого напиши две функции: 
- одна удаляет дубли из списков с тикетами.
- вторая связывает уровень критичности со списком уникальных тикетов.
Если тикет есть в одном списке, то он уже не может быть в списках на уровень ниже. 
Вторая функция принимает на вход два параметра: словарь types с типами багов и словарь tickets со списком багов.
Функция возвращает словарь, где уровень критичности связан со списком уникальных тикетов.'''


types = {
    1: 'Блокирующий',
    2: 'Критический',
    3: 'Значительный',
    4: 'Незначительный',
    5: 'Тривиальный'
} 

tickets = {
    1: ['API_45', 'API_76', 'E2E_4'],
    2: ['UI_19', 'API_65', 'API_76', 'E2E_45'],
    3: ['E2E_45', 'API_45', 'E2E_2'],
    4: ['E2E_9', 'API_76'],
    5: ['E2E_2', 'API_61']
} 


def remove_duplicates(tickets):
    uniq_tickets = []
    for ticket_list in tickets.values():
        for ticket in uniq_tickets:
            if ticket in ticket_list:
                ticket_list.remove(ticket)
        uniq_tickets += ticket_list


def get_tickets_by_type(types, tickets):
    tickets_by_type = {}
    for level, name in types.items():
        tickets_by_type[name] = tickets[level]
    return tickets_by_type 


remove_duplicates(tickets)
tickets_by_type = get_tickets_by_type(types, tickets)
