'''
Задание 1
Строка содержит пять временных значений. Они записаны через запятую:
'1h 45m,360s,25m,30m 120s,2h 60s'.
Напиши цикл, который посчитает общее количество минут. Результат сохрани в переменную и выведи на экран.
Используй в решении методы split(), replace() и оператор in.
Обрати внимание: временное значение может состоять из одного, двух или трёх единиц времени. Значения расшифровываются так:
часы — любое положительное целое число и символ h;
минуты — любое положительное целое число и символ m;
секунды — положительное целое число кратное 60 и символ s.
'''

time_string = '1h 45m,360s,25m,30m 120s,2h 60s'
total_minutes = 0

for time in time_string.split(','):
    for elem in time.split():
        if 'h' in elem:
            total_minutes += int(elem.replace('h', '')) * 60
        if 'm' in elem:
            total_minutes += int(elem.replace('m', ''))
        if 's' in elem:
            total_minutes += int(elem.replace('s', '')) // 60   
print(total_minutes)
